{
  "name": "jigsaw-puzzle-multi",
  "version": "1.0.0",
  "description": "A multiplayer jigsaw puzzle game",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "test": "npx mocha test/**/*.test.js --timeout 10000"
  },
  "keywords": [
    "jigsaw",
    "puzzle",
    "multiplayer",
    "websocket"
  ],
  "author": "Piotr Squares Moscicki",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "chai": "^4.3.10"
  }
}
